<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GKQS.exe" version="1.0.0.0" publicKeyToken="02511b6db9711e13" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_school.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GKQS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GKQS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GKQS.exe" size="185856">
      <assemblyIdentity name="GKQS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c1uWaXj+lnqYvaa99cdnShYHPgxhDogzl8tg5TGQrzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GKQS.accdb" size="786432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AwywJ6iesZUfTUwBICYt5DKJ6rxjmCHwaQfjWi8tRRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GKQS.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8_school.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pHffn/Ozpa2Wp5uJjT00EPmOVwUGgr66zlyWyHb9vW8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RADIANT-LIFE\Workstation" issuerKeyHash="832cf5de474c430b335f522c8fbdc4787b6100af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5zN0oHhEBXmBX23jyueIKXx39Gc6yKdY1hbVQBAaRrU=</DigestValue></Reference></SignedInfo><SignatureValue>jgSOAIrDXaLI5Q0u9018x02Kf/B8WvhiBBAx34vWk9FPF2jspdxve3AFZmY+I1w68tKwTNClHrZwG2Pcq7aAgn3FKdTxPTy3qNrkRdJOAwYXHV9hb2C11h1Z6q1klgYDaRyu6b+yowW7pnLz1GSo6WQ9yFat5VkUZ4z2f6hmKTs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLWiqqQVJF39ckYACZ0jfwPWbiL3h1AGwB6xCQDOX5al60BRzN692wDMXFqAVaxKBIrhFEEeCSS5mt2azw9QKXr1smk4lSlrzJt7RxtQIvh2soHbOWJPQKzlBYwiwnrYQWL/1aHcz8wR1ANu4doe2wRGd0C9XkepYMnwSNB1a0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5461a1040d516d658a7c83a67f4777c2988e7cae36d5f8179054478a07433e7" Description="" Url=""><as:assemblyIdentity name="GKQS.exe" version="1.0.0.0" publicKeyToken="02511b6db9711e13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RADIANT-LIFE\Workstation</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WCGWrX1sNv2mF5FkAa0GUXBILsIK9mutf++P+2sPEwY=</DigestValue></Reference></SignedInfo><SignatureValue>eVpNOUY3+gz6NM91gVD5uMd59LOYpw/WLH1+s9ZOvfOPEoLlmolrgpmxeHFny5cMRaEK1nHQXbTR6AB/hFO6jaWReQI/Gv5ZtAJXww1xWBk851YehLLVUCWEbLmw2bPgL2eN7r0EdiYRlpvYO2kM9awNQkg9tS0q55NgNwO8LeA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLWiqqQVJF39ckYACZ0jfwPWbiL3h1AGwB6xCQDOX5al60BRzN692wDMXFqAVaxKBIrhFEEeCSS5mt2azw9QKXr1smk4lSlrzJt7RxtQIvh2soHbOWJPQKzlBYwiwnrYQWL/1aHcz8wR1ANu4doe2wRGd0C9XkepYMnwSNB1a0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdGPLn4hehIVBz7oSeyHjVjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUgBBAEQASQBBAE4AVAAtAEwASQBGAEUAXABXAG8AcgBrAHMAdABhAHQAaQBvAG4wHhcNMTkwNjExMTkxODMyWhcNMjAwNjExMDExODMyWjA7MTkwNwYDVQQDHjAAUgBBAEQASQBBAE4AVAAtAEwASQBGAEUAXABXAG8AcgBrAHMAdABhAHQAaQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKy1oqqkFSRd/XJGAAmdI38D1m4i94dQBsAesQkAzl+WpetAUczevdsAzFxagFWsSgSK4RRBHgkkuZrdms8PUCl69bJpOJUpa8ybe0cbUCL4drKB2zliT0Cs5QWMIsJ62EFi/9Wh3M/MEdQDbuHaHtsERndAvV5HqWDJ8EjQdWtDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeEw+UES1jTXB0kJBqnmFu4VNUlL4kUx8aEF1GUULegQJMM16xPu5HXKrY+2eLGlaqm3e10jnA0tPWZg2eu5BUN1uatAC1bhO6Inp7p/dZ/km4xkwaSeuUPM+7eLPeh3cAP954Djzuwi/6I9edm2UZhYVFv9ZUnW5x0KhR5t/bmM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>